<head>  
        <meta charset="UTF-8">  
        <title>Document</title>  
        <style type="text/css">  
            .wrap1{  
                width: 300px;  
                height: 100px;  
                position: relative;      
                background-color: pink;  
                animation-name: test;  
                animation-duration: 5s;  
                animation-iteration-count: infinite;     /* 动画重复次数  infinite 无限的 */
            }  
            @keyframes test{  
                0%{left: 0px;animation-timing-function: ease;}  
                20%{left: 50px;animation-timing-function: linear;}  
                40%{left: 100px;animation-timing-function: ease-in;}  
                60%{left: 150px;animation-timing-function: ease-out;}  
                80%{left: 200px;animation-timing-function: step-start;}  
                100%{left: 250px;animation-timing-function: step-end;}  
            }  
            @-webkit-keyframes test{ /* Safari 与 Chrome */  
                0%{left: 0px;animation-timing-function: ease;}  
                20%{left: 50px;animation-timing-function: linear;}  
                40%{left: 100px;animation-timing-function: ease-in;}  
                60%{left: 150px;animation-timing-function: ease-out;}  
                80%{left: 200px;animation-timing-function: step-start;}  
                100%{left: 250px;animation-timing-function: step-end;}  
            }  
            .wrap2{  
                width: 300px;  
                height: 100px;  
                position: relative;  
                background-color: blue;  
                animation: test 5s 0s infinite normal none;    /* 复合属性 */
            }  
        </style>  
    </head>  
    <body>  
        <div class="wrap1">  
        </div>  
        <div class="wrap2">  
        </div>  
    </body>  
    