<html>
    <head>

        <style>
            .linear{
                width: 300px;
                height: 200px;
                border:1px solid red;
                float: left;
            }
            .fromLeftToRight{
               background: -webkit-radial-gradient(center ,circle closest-corner , yellow , pink ,green);
            }
            .fromLeftBottomToRightTop{
               background: -webkit-radial-gradient(center ,ellipse farthest-corner , yellow , pink ,green);
                
            }
        </style>

    </head>


    <body>
        <div class="linear fromLeftToRight">

        </div>

        <div class="linear fromLeftBottomToRightTop">

        </div>
    </body>

</html>